route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
MERIDIAN,3,FFFFFF,753CBE,Nashville MTA,28,,,28
DICKSON,3,FFFFFF,00AAE7,Nashville MTA,88,,,88
SPRINGFIELD,3,FFFFFF,00AAE7,Nashville MTA,89,,,89
STAR DOWNTOWN SHUTTLE,3,FFFFFF,001E61,Nashville MTA,64,,,64
NOLENSVILLE PIKE,3,FFFFFF,F32735,Nashville MTA,52,,,52
SMYRNA - LA VERGNE,3,FFFFFF,00AAE7,Nashville MTA,86,,,86
GALLATIN - HENDERSONVILLE,3,FFFFFF,00AAE7,Nashville MTA,87,,,87
MURFREESBORO,3,FFFFFF,00AAE7,Nashville MTA,84,,,84
BORDEAUX,3,FFFFFF,F32735,Nashville MTA,22,,,22
DICKERSON PIKE,3,FFFFFF,F32735,Nashville MTA,23,,,23
ST. CECILIA - CUMBERLAND,3,FFFFFF,753CBE,Nashville MTA,42,,,42
JEFFERSON,3,FFFFFF,753CBE,Nashville MTA,29,,,29
GOLDEN VALLEY,3,FFFFFF,753CBE,Nashville MTA,41,,,41
WEST END,3,FFFFFF,F32735,Nashville MTA,3,,,3
SHELBY,3,FFFFFF,753CBE,Nashville MTA,4,,,4
HILLSBORO,3,FFFFFF,F32735,Nashville MTA,7,,,7
LEBANON PIKE,3,FFFFFF,753CBE,Nashville MTA,6,,,6
METROCENTER,3,FFFFFF,753CBE,Nashville MTA,9,,,9
8TH AVENUE SOUTH,3,FFFFFF,753CBE,Nashville MTA,8,,,8
THOMPSON - WEDGEWOOD,3,FFFFFF,5D5F62,Nashville MTA,77,,,77
MADISON,3,FFFFFF,5D5F62,Nashville MTA,76,,,76
MIDTOWN,3,FFFFFF,5D5F62,Nashville MTA,75,,,75
BELLEVUE,3,FFFFFF,5D5F62,Nashville MTA,70,,,70
WEGO STAR,2,FFFFFF,001E61,Nashville MTA,90,,,90
STAR WEST END SHUTTLE,3,FFFFFF,001E61,Nashville MTA,93,,,93
SPRING HILL - FRANKLIN,3,FFFFFF,00AAE7,Nashville MTA,95,,,95
CLARKSVILLE,3,FFFFFF,00AAE7,Nashville MTA,94,,,94
SKYLINE,3,FFFFFF,5D5F62,Nashville MTA,79,,,79
WHITES CREEK,3,FFFFFF,753CBE,Nashville MTA,14,,,14
12TH AVENUE SOUTH,3,FFFFFF,753CBE,Nashville MTA,17,,,17
HERMAN,3,FFFFFF,753CBE,Nashville MTA,19,,,19
AIRPORT,3,FFFFFF,753CBE,Nashville MTA,18,,,18
GALLATIN PIKE,3,FFFFFF,F32735,Nashville MTA,56,,,56
CHARLOTTE PIKE,3,FFFFFF,F32735,Nashville MTA,50,,,50
OPRY MILLS,3,FFFFFF,753CBE,Nashville MTA,34,,,34
MURFREESBORO PIKE,3,FFFFFF,F32735,Nashville MTA,55,,,55
